# ILGPU.OptiX

./: .gitignore  README.md  TEST_SAMPLES.md  test_all_samples.ps1
Samples/: Samples.sln  (+1 more)
Samples/Sample03/: App.xaml.cs  LaunchParams.cs  MainWindow.xaml.cs  Sample03.csproj  SampleRenderer.cs  devicePrograms.cs
Samples/Sample04/: App.xaml.cs  Camera.cs  LaunchParams.cs  MainWindow.xaml.cs  Sample04.csproj  SampleRenderer.cs  devicePrograms.cs
Samples/Sample05/: App.xaml.cs  Camera.cs  LaunchParams.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample05.csproj  Sample05_lvy1z2eq_wpftmp.csproj  Sample05_vm2ikmov_wpftmp.csproj  SampleRenderer.cs  TriangleMesh.cs  Vectors.cs  devicePrograms.cs
Samples/Sample08/: App.xaml  App.xaml.cs  Camera.cs  LaunchParams.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialSbtData.cs  Model.cs  Sample08.csproj  SampleRenderer.cs  TextureLoader.cs  Vectors.cs  devicePrograms.cs
Samples/Sample10/: App.xaml  App.xaml.cs  Camera.cs  LCG.cs  LaunchParams.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialSbtData.cs  Model.cs  Sample10.csproj  Sample10_feq0wzzf_wpftmp.csproj  SampleRenderer.cs  TextureLoader.cs  Vectors.cs  devicePrograms.cs
Samples/Sample13/: App.xaml  App.xaml.cs  Camera.cs  FrameStats.cs  LCG.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialSbtData.cs  Model.cs  Program.cs  RenderWindow.cs  Sample13.csproj  SampleRenderer.cs  SceneTypes.cs  Scenes.cs  TextureLoader.cs  VideoReader.cs  VideoTexture.cs  devicePrograms.cs
Samples/Sample13/Core/: Camera.cs  LaunchParams.cs  MaterialSbtData.cs  Vectors.cs
Samples/Sample13/Device/: ClosestHitProgram.cs  IntersectionPrograms.cs  MissAndShadowPrograms.cs  Payloads.cs  RaygenProgram.cs  ShadingHelpers.cs  TonemapKernel.cs
Samples/Sample13/Media/: TextureLoader.cs  VideoTexture.cs
Samples/Sample13/Rendering/: AccelStructureBuilder.cs  CudaGlInterop.cs  CudaGlInteropDisplayBuffer.cs  FrameOutput.cs  FrameStats.cs  FullscreenQuad.cs  GpuContext.cs  PresentQueue.cs  RendererPipeline.cs  SampleRenderer.cs  SbtBuilder.cs  SceneAnimator.cs  SceneGpuBuffers.cs  Shader.cs  TextureCache.cs
Samples/Sample13/Scenes/: BasicScenes.cs  MaterialPresets.cs  MeshScenes.cs  Model.cs  MuseumScene.cs  RadialMuseumScene.cs  SceneBuilder.cs  SceneData.cs  SceneTable.cs  SceneTypes.cs  ShowcaseScenes.cs  VolumeScenes.cs
Samples/Sample13/UI/: UiPanel.cs
Samples/Sample13/UI/Backends/: ImguiImplOpenGL3.cs  ImguiImplOpenTK4.cs
Samples/Sample14/: Program.cs  RenderWindow.cs  Sample14.csproj
Samples/Sample14/Core/: Camera.cs  LCG.cs  LaunchParams.cs  MaterialSbtData.cs  TEA.cs  Vectors.cs
Samples/Sample14/Device/: ClosestHitProgram.cs  IntersectionPrograms.cs  MissAndShadowPrograms.cs  Payloads.cs  RaygenProgram.cs  ShadingHelpers.cs  TaaResolveKernel.cs  TonemapKernel.cs
Samples/Sample14/Device/Lighting/: EnvironmentMapSampling.cs  NextEventEstimation.cs
Samples/Sample14/Device/Rays/: RadianceRay.cs  ShadowRay.cs
Samples/Sample14/Device/Shading/: Bsdf.cs  MaterialShading.cs
Samples/Sample14/Media/: HdrTextureLoader.cs  TextureLoader.cs
Samples/Sample14/Rendering/: AccelStructureBuilder.cs  BenchmarkRunner.cs  CudaGlInterop.cs  CudaGlInteropDisplayBuffer.cs  FrameOutput.cs  FrameStats.cs  FullscreenQuad.cs  GpuContext.cs  RendererPipeline.cs  SampleRenderer.cs  SbtBuilder.cs  SceneAnimator.cs  SceneGpuBuffers.cs  Shader.cs  TextureCache.cs
Samples/Sample14/Scenes/: BasicScenes.cs  EnvironmentMap.cs  LightList.cs  MaterialPresets.cs  MeshScenes.cs  Model.cs  PbrShowcaseScene.cs  SceneBuilder.cs  SceneData.cs  SceneTable.cs  SceneTypes.cs  ShowcaseScenes.cs  VolumeScenes.cs
Samples/Sample14/UI/: UiPanel.cs
Samples/Sample15/: FullscreenQuad.cs  Model.cs  Program.cs  RenderWindow.cs  Sample15.csproj  Shader.cs  Tri.cs  imgui.ini
Samples/Sample15/Core/: Camera.cs  LCG.cs  LaunchParams.cs  MaterialSbtData.cs  TEA.cs  Vectors.cs
Samples/Sample15/Device/: Bsdf.cs  ClosestHitProgram.cs  EnvironmentMapSampling.cs  IntersectionPrograms.cs  MissAndShadowPrograms.cs  NextEventEstimation.cs  Payloads.cs  RaygenProgram.cs  ShadingHelpers.cs  TaaResolveKernel.cs  TonemapKernel.cs
Samples/Sample15/Media/: HdrTextureLoader.cs  TextureLoader.cs
Samples/Sample15/Rendering/: AccelStructureBuilder.cs  BenchmarkRunner.cs  CudaGlInterop.cs  CudaGlInteropDisplayBuffer.cs  FrameOutput.cs  FrameStats.cs  FullscreenQuad.cs  GpuContext.cs  RendererPipeline.cs  SampleRenderer.cs  SbtBuilder.cs  SceneAnimator.cs  SceneGpuBuffers.cs  Shader.cs  TextureCache.cs
Samples/Sample15/Scenes/: BasicScenes.cs  EnvironmentMap.cs  LightList.cs  MaterialPresets.cs  MeshScenes.cs  Model.cs  PbrShowcaseScene.cs  SceneBuilder.cs  SceneData.cs  SceneTable.cs  SceneTypes.cs  ShowcaseScenes.cs  VolumeScenes.cs
Samples/Sample15/UI/: UiPanel.cs
Samples/Sample19/: FullscreenQuad.cs  Model.cs  Program.cs  RenderWindow.cs  Sample19.csproj  Shader.cs  Tri.cs
Samples/Sample19/Device/: PackKernel.cs
Samples/Sample19/Rendering/: CudaGlInterop.cs  CudaGlInteropDisplayBuffer.cs
Samples/Sample21/: FullscreenQuad.cs  Program.cs  RenderWindow.cs  Sample21.csproj  Shader.cs  Tri.cs
Samples/Sample21/Core/: Camera.cs  LCG.cs  LaunchParams.cs  MaterialSbtData.cs  NrcConstants.cs  TEA.cs  Vectors.cs
Samples/Sample21/Device/: CompositeProgram.cs  GradientProgram.cs  Payloads.cs  RaygenProgram.cs  Records.cs  SelfTrainingTargetProgram.cs  TaaResolveKernel.cs  TonemapKernel.cs
Samples/Sample21/Media/: HdrTextureLoader.cs  TextureLoader.cs
Samples/Sample21/Rendering/: AccelStructureBuilder.cs  CudaGlInterop.cs  CudaGlInteropDisplayBuffer.cs  FrameOutput.cs  FrameStats.cs  FullscreenQuad.cs  GpuContext.cs  NrcPipelines.cs  NrcScratchBuffers.cs  SampleRenderer.cs  SbtBuilder.cs  SceneAnimator.cs  SceneGpuBuffers.cs  Shader.cs  TextureCache.cs  TrainRecordBuffers.cs  WeightBuffers.cs
Samples/Sample21/Scenes/: BasicScenes.cs  EnvironmentMap.cs  LightList.cs  MaterialPresets.cs  MeshScenes.cs  Model.cs  PbrShowcaseScene.cs  SceneBuilder.cs  SceneData.cs  SceneTable.cs  SceneTypes.cs  ShowcaseScenes.cs
Samples/Sample21/UI/: UiPanel.cs
(+319 files in other folders)
