// ---------------------------------------------------------------------------------------
//                                     ILGPU OptiX
//                           Copyright (c) 2022 ILGPU Project
//                                    www.ilgpu.net
//
// File: OptixPayload.tt/OptixPayload.cs
//
// This file is part of ILGPU and is distributed under the University of Illinois Open
// Source License. See LICENSE.txt for details.
// ---------------------------------------------------------------------------------------

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using ILGPU.Runtime.Cuda;
using System;

namespace ILGPU.OptiX
{
    /// <summary>
    /// Provides the functionality of the optixGetPayload and optixSetPayload built-in
    /// functions.
    /// </summary>
    /// <remarks>
    /// The underlying OptiX driver uses a single shared "_optix_get_payload" /
    /// "_optix_set_payload" pseudo-call for every payload index (see
    /// optixGetPayload_N/optixSetPayload_N in optix_7_device_impl.h) - the payload
    /// index is passed as a runtime register argument, it is not baked into the
    /// pseudo-call name.
    /// </remarks>
    [CLSCompliant(false)]
    public static class OptixPayload
    {
<# for (int payloadIdx = 0; payloadIdx <= 18; payloadIdx++) { #>
        public static uint Payload<#= payloadIdx #>
        {
            get
            {
                Input<uint> _index = <#= payloadIdx #>u;
                Output<uint> _result = default;
                CudaAsm.EmitRef(
                    "call (%0), _optix_get_payload, (%1);",
                    ref _result,
                    ref _index);
                return _result.Value;
            }
            set
            {
                Input<uint> _index = <#= payloadIdx #>u;
                Input<uint> _value = value;
                CudaAsm.EmitRef(
                    "call _optix_set_payload, (%0, %1);",
                    ref _index,
                    ref _value);
            }
        }

<# } #>
    }
}