// ---------------------------------------------------------------------------------------
//                                     ILGPU OptiX
//                           Copyright (c) 2022 ILGPU Project
//                                    www.ilgpu.net
//
// File: OptixTrace.tt/OptixTrace.cs
//
// This file is part of ILGPU and is distributed under the University of Illinois Open
// Source License. See LICENSE.txt for details.
// ---------------------------------------------------------------------------------------

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using ILGPU.Runtime.Cuda;
using System;

namespace ILGPU.OptiX
{
    /// <summary>
    /// Provides the functionality of the optixTrace built-in function.
    /// </summary>
    /// <remarks>
    /// The underlying OptiX driver only recognizes the unified
    /// "_optix_trace_typed_32" pseudo-call (see internal/optix_device_impl.h in the
    /// OptiX SDK) - it always takes 32 output payload slots and a fixed-size input
    /// list containing a payload-type ID, the traversable handle, the ray
    /// parameters, a payload count, and all 32 payload initial values. The
    /// payload-type ID and payload count must each be a genuine 32-bit PTX register
    /// assigned via its own "mov.u32" instruction immediately before the call (this
    /// matches nvcc's own reference PTX output, verified by compiling a probe .cu
    /// against this SDK) - a plain CudaAsm.EmitRef Input&lt;uint&gt; does not work
    /// here because it round-trips the value through a local memory store+load
    /// rather than a direct "mov" (OptiX's frontend rejects that with "Type in
    /// optixTrace is not a constant"), and a bare text literal embedded directly in
    /// the call's argument list does not work either (OptiX's frontend infers it as
    /// a 64-bit value and rejects it as the wrong width). Unused payload slots are
    /// pointed at one shared dummy register. CudaAsm.EmitRef caps out at 44 ref
    /// arguments, well under the 81 %N slots the call syntax needs, so %N is reused
    /// in the format string (each %N is the index of its argument in the EmitRef
    /// call, not an OptiX ABI slot number) rather than passed as 81 distinct
    /// arguments.
    /// </remarks>
    [CLSCompliant(false)]
    public static class OptixTrace
    {
<#
    const int MaxPayloadValues = 32;
    // Non-payload arguments, in EmitRef order: pad, typeReg, countReg, handle, then
    // 9 ray-parameter floats, then 5 trailing uints.
    const int NonPayloadArgCount = 1 + 1 + 1 + 1 + 9 + 5;

    // The real ceiling here is not OptiX's own 32-payload hardware limit
    // (MaxPayloadValues above) - it's ILGPU's own CudaAsm.EmitRef, whose generated
    // overloads only go up to 44 ref arguments (see numEmitRefArguments in
    // example/ILGPU/Src/ILGPU/Runtime/Cuda/CudaAsm.Generated.tt). Every Trace() call
    // spends NonPayloadArgCount (18) of those 44 on fixed arguments regardless of
    // paramIdx, leaving 44 - 18 = 26 as the actual highest payload count an overload
    // can support. Generating every count up to this true ceiling up front (rather
    // than only as high as whatever a given sample happens to need today) means no
    // sample should ever need to touch this loop bound again - see
    // docs/SAMPLE15_PLAN.md Milestone M3 for the last time a sample-specific bump
    // here caused a silent mismatch against RendererPipeline.cs's own
    // NumPayloadValues (a separate, unrelated number samples must still set
    // themselves to match how many of these generated slots they actually use).
    const int MaxEmitRefArguments = 44;
    const int MaxAchievablePayloadValues = MaxEmitRefArguments - NonPayloadArgCount;

    for (int paramIdx = 0; paramIdx <= MaxAchievablePayloadValues; paramIdx++) {
        int padArg = paramIdx;
        int typeArg = paramIdx + 1;
        int countArg = paramIdx + 2;
        int handleArg = paramIdx + 3;
        int floatsStart = paramIdx + 4;
        int uintsStart = floatsStart + 9;

        Func<int, int> payloadSlotArg = i => i < paramIdx ? i : padArg;
        var outputArgs = Enumerable.Range(0, MaxPayloadValues).Select(payloadSlotArg);
        var fixedArgs = new List<int> { handleArg }
            .Concat(Enumerable.Range(floatsStart, 9))
            .Concat(Enumerable.Range(uintsStart, 5));
        var inputPayloadArgs = Enumerable.Range(0, MaxPayloadValues).Select(payloadSlotArg);

        var bodyArgs = new List<string> { $"%{typeArg}" };
        bodyArgs.AddRange(fixedArgs.Select(x => $"%{x}"));
        bodyArgs.Add($"%{countArg}");
        bodyArgs.AddRange(inputPayloadArgs.Select(x => $"%{x}"));

        string callInstruction =
            $"mov.u32 %{typeArg}, 0; mov.u32 %{countArg}, {paramIdx}; call (";
        callInstruction += string.Join(", ", outputArgs.Select(x => $"%{x}"));
        callInstruction += "), _optix_trace_typed_32, (";
        callInstruction += string.Join(", ", bodyArgs);
        callInstruction += ");";
#>
        public static void Trace(
            ulong traversableHandle
            , (float X, float Y, float Z) rayOrigin
            , (float X, float Y, float Z) rayDirection
            , float tmin
            , float tmax
            , float rayTime
            , uint visibilityMask
            , OptixRayFlags rayFlags
            , uint SBToffset
            , uint SBTstride
            , uint missSBTIndex
<#      for (int i = 0; i < paramIdx; i++) { #>
            , ref uint p<#= i #>
<#      } #>
            )
        {
<#      for (int i = 0; i < paramIdx; i++) { #>
            Ref<uint> _p<#= i #> = p<#= i #>;
<#      } #>
            Ref<uint> _pad = 0u;
            Output<uint> _type = default;
            Output<uint> _count = default;
            Input<ulong> _traversableHandle = traversableHandle;
            Input<float> _ox = rayOrigin.X;
            Input<float> _oy = rayOrigin.Y;
            Input<float> _oz = rayOrigin.Z;
            Input<float> _dx = rayDirection.X;
            Input<float> _dy = rayDirection.Y;
            Input<float> _dz = rayDirection.Z;
            Input<float> _tmin = tmin;
            Input<float> _tmax = tmax;
            Input<float> _rayTime = rayTime;
            Input<uint> _visibilityMask = visibilityMask;
            Input<OptixRayFlags> _rayFlags = rayFlags;
            Input<uint> _SBToffset = SBToffset;
            Input<uint> _SBTstride = SBTstride;
            Input<uint> _missSBTIndex = missSBTIndex;

            CudaAsm.EmitRef(
                "<#= callInstruction #>"
<#      for (int i = 0; i < paramIdx; i++) { #>
                , ref _p<#= i #>
<#      } #>
                , ref _pad
                , ref _type
                , ref _count
                , ref _traversableHandle
                , ref _ox
                , ref _oy
                , ref _oz
                , ref _dx
                , ref _dy
                , ref _dz
                , ref _tmin
                , ref _tmax
                , ref _rayTime
                , ref _visibilityMask
                , ref _rayFlags
                , ref _SBToffset
                , ref _SBTstride
                , ref _missSBTIndex
                );

<#      for (int i = 0; i < paramIdx; i++) { #>
            p<#= i #> = _p<#= i #>.Value;
<#      } #>
        }

<# } #>
    }
}
