// ---------------------------------------------------------------------------------------
//                                     ILGPU OptiX
//                        Copyright (c) 2020-2022 ILGPU Project
//                                    www.ilgpu.net
//
// File: OptixCoopVec.tt/OptixCoopVec.cs
//
// This file is part of ILGPU and is distributed under the University of Illinois Open
// Source License. See LICENSE.txt for details.
// ---------------------------------------------------------------------------------------

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    // OptixCoopVecElemType (optix_types.h) - only Float16 is generated (see class doc
    // comment for why: every other element type would multiply the already-large
    // generated overload count further, and nothing in this codebase needs them yet).
    const int Float16 = 0x2A01;
    // OptixCoopVecMatrixLayout (optix_types.h).
    const int InferencingOptimal = 0x2A42;
    const int TrainingOptimal = 0x2A43;
    // optix_internal::OptixCoopVecOp (internal/optix_device_impl_coop_vec.h).
    const int OpExp2 = 0x2A21;
    const int OpLog2 = 0x2A22;
    const int OpTanh = 0x2A23;
    const int OpMax = 0x2A24;
    const int OpMin = 0x2A25;
    const int OpFFma = 0x2A26;
    const int OpMul = 0x2A27;
    const int OpAdd = 0x2A28;
    const int OpSub = 0x2A29;
    const int OpStep = 0x2A2B;

    // MatVecMul alone generates MaxSize^2 overloads, so this stays small; larger widths
    // are added via the curated lists below instead of raising it.
    const int MaxSize = 8;

    // Additive curated dims for larger widths (bumping MaxSize itself would explode
    // MatVecMul/OuterProductAccumulate to MaxSize^2 overloads each).
    var curatedMatVecMulDims = new[] { (N: 32, K: 32), (N: 3, K: 32), (N: 64, K: 64), (N: 3, K: 64), (N: 128, K: 128), (N: 3, K: 128) };
    // Real optixCoopVecMatMul semantics: N/K describe the matrix's stored physical shape
    // (rows/cols) regardless of transpose; only the actual input/output vector lengths
    // swap when transpose is true (input becomes N-sized, output becomes K-sized).
    var curatedMatVecMulVariants = new[] {
        // Forward pass against the EMA/inference weight snapshot (composite, self-training
        // target resolution) - InferencingOptimal layout, no transpose.
        new { Layout = InferencingOptimal, Transpose = false, Suffix = "" },
        // Forward pass against the live training weights during the fused gradient dispatch
        // - TrainingOptimal layout (required alongside OuterProductAccumulate/transpose use
        // on the same buffer), no transpose.
        new { Layout = TrainingOptimal, Transpose = false, Suffix = "_Training" },
        // Backward pass: propagates dOutput to dInput through a no-bias linear layer via
        // W^T (reuses the same stored TrainingOptimal matrix, transpose = true - no separate
        // transposed weight copy needed).
        new { Layout = TrainingOptimal, Transpose = true, Suffix = "_TrainingTranspose" },
    };
    // 3 is already covered by the 1..MaxSize loop below - re-adding it here would
    // generate a duplicate method definition.
    var curatedElementwiseSizes = new[] { 32, 64, 128 };
    var curatedOuterProductDims = new[] { (A: 32, B: 32), (A: 3, B: 32), (A: 64, B: 64), (A: 3, B: 64), (A: 128, B: 128), (A: 3, B: 128) };
#>
using ILGPU.Runtime.Cuda;
using System;

namespace ILGPU.OptiX.DeviceApi
{
    /// <summary>
    /// Device-side cooperative-vector intrinsics: matrix-vector multiply, elementwise
    /// ops, and the two training primitives (reduce-sum-accumulate,
    /// outer-product-accumulate) - the building blocks of an MLP evaluated inline in a
    /// hit/raygen program, forward and backward pass alike.
    /// </summary>
    /// <remarks>
    /// Wraps the SDK's pointer-passing ("_ptr") calling convention only - every
    /// vector/matrix/bias is a device address + element type + count. The
    /// register-packed convention needs 48-69 <c>CudaAsm.EmitRef</c> arguments per call,
    /// over ILGPU's 44-argument ceiling for any op with more than one vector operand.
    /// Every non-pointer, non-byte-offset argument must be a genuine PTX compile-time
    /// constant (matching the real C++ API's template parameters), so this file is
    /// T4-generated: one overload per required constant combination, each constant
    /// emitted via a literal <c>mov.u32</c> instruction into an <c>Output&lt;uint&gt;</c>
    /// slot rather than passed as an ordinary argument (see <see cref="OptixTrace"/>'s
    /// class doc comment for the same pattern). Only
    /// <see cref="OptixCoopVecElemType.Float16"/> is generated. <c>MatVecMul</c>/the
    /// elementwise ops cover sizes 1-<#= MaxSize #> plus the curated dims below; bump
    /// <c>MaxSize</c> and regenerate (T4.Build via <c>dotnet build</c>) for other sizes
    /// or element types.
    /// </remarks>
    [CLSCompliant(false)]
    public static class OptixCoopVec
    {
<#
    for (int N = 1; N <= MaxSize; N++) {
    for (int K = 1; K <= MaxSize; K++) {
#>
        /// <summary>
        /// Computes <c>outputVector = matrix * inputVector + bias</c> for a
        /// <#= N #>x<#= K #> Float16 weight matrix (InferencingOptimal layout, no
        /// transpose) - a single fully connected layer. Wraps <c>_optix_matvecmul_ptr</c>.
        /// </summary>
        /// <param name="inputVector">Device address of the <#= K #>-element input vector.</param>
        /// <param name="matrix">Device address of the weight matrix (64-byte aligned).</param>
        /// <param name="matrixOffsetInBytes">Byte offset into <paramref name="matrix"/> (64-byte aligned).</param>
        /// <param name="bias">Device address of the <#= N #>-element bias vector (16-byte aligned).</param>
        /// <param name="biasOffsetInBytes">Byte offset into <paramref name="bias"/> (16-byte aligned).</param>
        /// <param name="outputVector">Device address to write the <#= N #>-element result vector to.</param>
        public static void MatVecMul_N<#= N #>_K<#= K #>(
            ulong inputVector,
            ulong matrix,
            uint matrixOffsetInBytes,
            ulong bias,
            uint biasOffsetInBytes,
            ulong outputVector)
        {
            Output<uint> _outputElementType = default;
            Output<uint> _outputSize = default;
            Output<uint> _inputElementType = default;
            Output<uint> _inputSize = default;
            Output<uint> _inputInterpretation = default;
            Output<uint> _n = default;
            Output<uint> _k = default;
            Input<ulong> _matrix = matrix;
            Input<uint> _matrixOffsetInBytes = matrixOffsetInBytes;
            Input<uint> _rowColumnStrideInBytes = 0u;
            Output<uint> _matrixLayout = default;
            Output<uint> _transpose = default;
            Output<uint> _matrixElementType = default;
            Input<ulong> _bias = bias;
            Input<uint> _biasOffsetInBytes = biasOffsetInBytes;
            Output<uint> _biasElementType = default;
            Input<ulong> _inputVector = inputVector;
            Input<ulong> _outputVector = outputVector;

            CudaAsm.EmitRef(
                "mov.u32 %0, <#= Float16 #>; mov.u32 %1, <#= N #>; mov.u32 %2, <#= Float16 #>; " +
                "mov.u32 %3, <#= K #>; mov.u32 %4, <#= Float16 #>; mov.u32 %5, <#= N #>; " +
                "mov.u32 %6, <#= K #>; mov.u32 %10, <#= InferencingOptimal #>; mov.u32 %11, 0; " +
                "mov.u32 %12, <#= Float16 #>; mov.u32 %15, <#= Float16 #>; " +
                "call (), _optix_matvecmul_ptr, (%0,%1,%2,%3,%4,%5,%6,%7,%8,%9,%10,%11,%12,%13,%14,%15,%16,%17);",
                ref _outputElementType,
                ref _outputSize,
                ref _inputElementType,
                ref _inputSize,
                ref _inputInterpretation,
                ref _n,
                ref _k,
                ref _matrix,
                ref _matrixOffsetInBytes,
                ref _rowColumnStrideInBytes,
                ref _matrixLayout,
                ref _transpose,
                ref _matrixElementType,
                ref _bias,
                ref _biasOffsetInBytes,
                ref _biasElementType,
                ref _inputVector,
                ref _outputVector);
        }

<#
    }
    }

    foreach (var dim in curatedMatVecMulDims) {
    foreach (var variant in curatedMatVecMulVariants) {
        // The driver requires inputSize == k and outputSize == n literally, for both
        // transposed and untransposed calls. A transpose call that reuses a matrix
        // converted for an NxK forward multiply to instead compute a K-in/N-out
        // backward multiply must therefore declare itself as a KxN call (n=K, k=N) with
        // transpose=1 - the same converted bytes, reinterpreted, at the same
        // matrixOffsetInBytes.
        int callN = variant.Transpose ? dim.K : dim.N;
        int callK = variant.Transpose ? dim.N : dim.K;
        string layoutName = variant.Layout == TrainingOptimal ? "TrainingOptimal" : "InferencingOptimal";
#>
        /// <summary>
        /// Computes <c>outputVector = matrix * inputVector + bias</c> for a <#= callN #>x<#= callK #>
        /// Float16 weight matrix (<#= layoutName #> layout<#= variant.Transpose ? $", transposed - reuses a matrix converted for a {dim.N}x{dim.K} forward multiply to instead propagate a gradient through a fully connected layer during backprop (same converted bytes, no separate transposed copy)" : "" #>).
        /// Wraps <c>_optix_matvecmul_ptr</c>.
        /// </summary>
        /// <param name="inputVector">Device address of the <#= callK #>-element input vector.</param>
        /// <param name="matrix">Device address of the weight matrix (64-byte aligned).</param>
        /// <param name="matrixOffsetInBytes">Byte offset into <paramref name="matrix"/> (64-byte aligned).</param>
        /// <param name="bias">Device address of the <#= callN #>-element bias vector (16-byte aligned) - point at a zero-filled buffer for a no-bias layer.</param>
        /// <param name="biasOffsetInBytes">Byte offset into <paramref name="bias"/> (16-byte aligned).</param>
        /// <param name="outputVector">Device address to write the <#= callN #>-element result vector to.</param>
        public static void MatVecMul_N<#= callN #>_K<#= callK #><#= variant.Suffix #>(
            ulong inputVector,
            ulong matrix,
            uint matrixOffsetInBytes,
            ulong bias,
            uint biasOffsetInBytes,
            ulong outputVector)
        {
            Output<uint> _outputElementType = default;
            Output<uint> _outputSize = default;
            Output<uint> _inputElementType = default;
            Output<uint> _inputSize = default;
            Output<uint> _inputInterpretation = default;
            Output<uint> _n = default;
            Output<uint> _k = default;
            Input<ulong> _matrix = matrix;
            Input<uint> _matrixOffsetInBytes = matrixOffsetInBytes;
            Input<uint> _rowColumnStrideInBytes = 0u;
            Output<uint> _matrixLayout = default;
            Output<uint> _transpose = default;
            Output<uint> _matrixElementType = default;
            Input<ulong> _bias = bias;
            Input<uint> _biasOffsetInBytes = biasOffsetInBytes;
            Output<uint> _biasElementType = default;
            Input<ulong> _inputVector = inputVector;
            Input<ulong> _outputVector = outputVector;

            CudaAsm.EmitRef(
                "mov.u32 %0, <#= Float16 #>; mov.u32 %1, <#= callN #>; mov.u32 %2, <#= Float16 #>; " +
                "mov.u32 %3, <#= callK #>; mov.u32 %4, <#= Float16 #>; mov.u32 %5, <#= callN #>; " +
                "mov.u32 %6, <#= callK #>; mov.u32 %10, <#= variant.Layout #>; mov.u32 %11, <#= variant.Transpose ? 1 : 0 #>; " +
                "mov.u32 %12, <#= Float16 #>; mov.u32 %15, <#= Float16 #>; " +
                "call (), _optix_matvecmul_ptr, (%0,%1,%2,%3,%4,%5,%6,%7,%8,%9,%10,%11,%12,%13,%14,%15,%16,%17);",
                ref _outputElementType,
                ref _outputSize,
                ref _inputElementType,
                ref _inputSize,
                ref _inputInterpretation,
                ref _n,
                ref _k,
                ref _matrix,
                ref _matrixOffsetInBytes,
                ref _rowColumnStrideInBytes,
                ref _matrixLayout,
                ref _transpose,
                ref _matrixElementType,
                ref _bias,
                ref _biasOffsetInBytes,
                ref _biasElementType,
                ref _inputVector,
                ref _outputVector);
        }

<#
    }
    }

    var op1s = new[] {
        new { Name = "Exp2", Literal = OpExp2, Doc = "Elementwise 2^x." },
        new { Name = "Log2", Literal = OpLog2, Doc = "Elementwise log2(x)." },
        new { Name = "Tanh", Literal = OpTanh, Doc = "Elementwise hyperbolic tangent - the activation used between MLP layers." },
    };
    foreach (var op in op1s) {
    foreach (var size in Enumerable.Range(1, MaxSize).Concat(curatedElementwiseSizes)) {
#>
        /// <summary><#= op.Doc #> (<#= size #>-element Float16 vectors.) Wraps <c>_optix_vector_op1_ptr</c>.</summary>
        public static void <#= op.Name #>_S<#= size #>(ulong inputVector, ulong outputVector)
        {
            Output<uint> _op = default;
            Output<uint> _outputElementType = default;
            Output<uint> _outputSize = default;
            Output<uint> _inputElementType = default;
            Output<uint> _inputSize = default;
            Input<ulong> _inputVector = inputVector;
            Input<ulong> _outputVector = outputVector;

            CudaAsm.EmitRef(
                "mov.u32 %0, <#= op.Literal #>; mov.u32 %1, <#= Float16 #>; mov.u32 %2, <#= size #>; " +
                "mov.u32 %3, <#= Float16 #>; mov.u32 %4, <#= size #>; " +
                "call (), _optix_vector_op1_ptr, (%0,%1,%2,%3,%4,%5,%6);",
                ref _op,
                ref _outputElementType,
                ref _outputSize,
                ref _inputElementType,
                ref _inputSize,
                ref _inputVector,
                ref _outputVector);
        }

<#
    }
    }

    var op2s = new[] {
        new { Name = "Max", Literal = OpMax, Doc = "Elementwise max(a, b) - e.g. ReLU via a zero-filled second vector." },
        new { Name = "Min", Literal = OpMin, Doc = "Elementwise min(a, b)." },
        new { Name = "Mul", Literal = OpMul, Doc = "Elementwise a * b." },
        new { Name = "Add", Literal = OpAdd, Doc = "Elementwise a + b." },
        new { Name = "Sub", Literal = OpSub, Doc = "Elementwise a - b." },
        new { Name = "Step", Literal = OpStep, Doc = "Elementwise step(a, b) - 1 where b &gt;= a, 0 otherwise." },
    };
    foreach (var op in op2s) {
    foreach (var size in Enumerable.Range(1, MaxSize).Concat(curatedElementwiseSizes)) {
#>
        /// <summary><#= op.Doc #> (<#= size #>-element Float16 vectors.) Wraps <c>_optix_vector_op2_ptr</c>.</summary>
        public static void <#= op.Name #>_S<#= size #>(ulong inputVectorA, ulong inputVectorB, ulong outputVector)
        {
            Output<uint> _op = default;
            Output<uint> _outputElementType = default;
            Output<uint> _outputSize = default;
            Output<uint> _inputElementType = default;
            Output<uint> _inputSize = default;
            Input<ulong> _inputVectorA = inputVectorA;
            Input<ulong> _inputVectorB = inputVectorB;
            Input<ulong> _outputVector = outputVector;

            CudaAsm.EmitRef(
                "mov.u32 %0, <#= op.Literal #>; mov.u32 %1, <#= Float16 #>; mov.u32 %2, <#= size #>; " +
                "mov.u32 %3, <#= Float16 #>; mov.u32 %4, <#= size #>; " +
                "call (), _optix_vector_op2_ptr, (%0,%1,%2,%3,%4,%5,%6,%7);",
                ref _op,
                ref _outputElementType,
                ref _outputSize,
                ref _inputElementType,
                ref _inputSize,
                ref _inputVectorA,
                ref _inputVectorB,
                ref _outputVector);
        }

<#
    }
    }

    foreach (var size in Enumerable.Range(1, MaxSize).Concat(curatedElementwiseSizes)) {
#>
        /// <summary>Elementwise fused multiply-add: a * b + c (<#= size #>-element Float16 vectors). Wraps <c>_optix_vector_op3_ptr</c>.</summary>
        public static void FFma_S<#= size #>(ulong inputVectorA, ulong inputVectorB, ulong inputVectorC, ulong outputVector)
        {
            Output<uint> _op = default;
            Output<uint> _outputElementType = default;
            Output<uint> _outputSize = default;
            Output<uint> _inputElementType = default;
            Output<uint> _inputSize = default;
            Input<ulong> _inputVectorA = inputVectorA;
            Input<ulong> _inputVectorB = inputVectorB;
            Input<ulong> _inputVectorC = inputVectorC;
            Input<ulong> _outputVector = outputVector;

            CudaAsm.EmitRef(
                "mov.u32 %0, <#= OpFFma #>; mov.u32 %1, <#= Float16 #>; mov.u32 %2, <#= size #>; " +
                "mov.u32 %3, <#= Float16 #>; mov.u32 %4, <#= size #>; " +
                "call (), _optix_vector_op3_ptr, (%0,%1,%2,%3,%4,%5,%6,%7,%8);",
                ref _op,
                ref _outputElementType,
                ref _outputSize,
                ref _inputElementType,
                ref _inputSize,
                ref _inputVectorA,
                ref _inputVectorB,
                ref _inputVectorC,
                ref _outputVector);
        }

<#
    }

    foreach (var size in Enumerable.Range(1, MaxSize).Concat(curatedElementwiseSizes)) {
#>
        /// <summary>
        /// Loads/copies raw device data at <paramref name="sourceAddress"/> into
        /// <paramref name="destinationVector"/> (<#= size #>-element Float16). Wraps
        /// <c>_optix_vector_load_ptr</c>.
        /// </summary>
        public static void Load_S<#= size #>(ulong sourceAddress, ulong destinationVector)
        {
            Output<uint> _elementType = default;
            Output<uint> _size = default;
            Input<ulong> _source = sourceAddress;
            Input<ulong> _destination = destinationVector;

            CudaAsm.EmitRef(
                "mov.u32 %0, <#= Float16 #>; mov.u32 %1, <#= size #>; " +
                "call (), _optix_vector_load_ptr, (%0,%1,%2,%3);",
                ref _elementType,
                ref _size,
                ref _source,
                ref _destination);
        }

<#
    }

    foreach (var size in Enumerable.Range(1, MaxSize).Concat(curatedElementwiseSizes)) {
#>
        /// <summary>
        /// Accumulates (adds) the elementwise sum-reduction of <paramref name="inputVector"/>
        /// (<#= size #>-element Float16) into <paramref name="outputVector"/> at
        /// <paramref name="offsetInBytes"/> - the bias-gradient primitive of
        /// backpropagation. Wraps <c>_optix_reduce_sum_accumulate_ptr</c>.
        /// </summary>
        public static void ReduceSumAccumulate_S<#= size #>(ulong inputVector, ulong outputVector, uint offsetInBytes)
        {
            Output<uint> _elementType = default;
            Output<uint> _size = default;
            Input<ulong> _outputVector = outputVector;
            Input<uint> _offsetInBytes = offsetInBytes;
            Input<ulong> _inputVector = inputVector;

            CudaAsm.EmitRef(
                "mov.u32 %0, <#= Float16 #>; mov.u32 %1, <#= size #>; " +
                "call (), _optix_reduce_sum_accumulate_ptr, (%0,%1,%2,%3,%4);",
                ref _elementType,
                ref _size,
                ref _outputVector,
                ref _offsetInBytes,
                ref _inputVector);
        }

<#
    }

    for (int sizeA = 1; sizeA <= MaxSize; sizeA++) {
    for (int sizeB = 1; sizeB <= MaxSize; sizeB++) {
#>
        /// <summary>
        /// Accumulates (adds) the outer product <c>vecA * vecB^T</c>
        /// (<#= sizeA #>x<#= sizeB #>, Float16, TrainingOptimal layout) into the matrix
        /// at <paramref name="outputMatrix"/> - the weight-gradient primitive of
        /// backpropagation. Wraps <c>_optix_outer_product_accumulate_ptr</c>.
        /// </summary>
        public static void OuterProductAccumulate_SA<#= sizeA #>_SB<#= sizeB #>(
            ulong inputVectorA, ulong inputVectorB, ulong outputMatrix, uint offsetInBytes)
        {
            Output<uint> _elementTypeA = default;
            Output<uint> _sizeA = default;
            Output<uint> _elementTypeB = default;
            Output<uint> _sizeB = default;
            Input<ulong> _outputMatrix = outputMatrix;
            Input<uint> _offsetInBytes = offsetInBytes;
            Output<uint> _matrixLayout = default;
            Input<uint> _rowColumnStrideInBytes = 0u;
            Input<ulong> _inputVectorA = inputVectorA;
            Input<ulong> _inputVectorB = inputVectorB;

            CudaAsm.EmitRef(
                "mov.u32 %0, <#= Float16 #>; mov.u32 %1, <#= sizeA #>; mov.u32 %2, <#= Float16 #>; " +
                "mov.u32 %3, <#= sizeB #>; mov.u32 %6, <#= TrainingOptimal #>; " +
                "call (), _optix_outer_product_accumulate_ptr, (%0,%1,%2,%3,%4,%5,%6,%7,%8,%9);",
                ref _elementTypeA,
                ref _sizeA,
                ref _elementTypeB,
                ref _sizeB,
                ref _outputMatrix,
                ref _offsetInBytes,
                ref _matrixLayout,
                ref _rowColumnStrideInBytes,
                ref _inputVectorA,
                ref _inputVectorB);
        }

<#
    }
    }

    foreach (var dim in curatedOuterProductDims) {
        int sizeA = dim.A, sizeB = dim.B;
#>
        /// <summary>
        /// Accumulates (adds) the outer product <c>vecA * vecB^T</c>
        /// (<#= sizeA #>x<#= sizeB #>, Float16, TrainingOptimal layout) into the matrix
        /// at <paramref name="outputMatrix"/> - the weight-gradient primitive of
        /// backpropagation. Wraps <c>_optix_outer_product_accumulate_ptr</c>.
        /// </summary>
        public static void OuterProductAccumulate_SA<#= sizeA #>_SB<#= sizeB #>(
            ulong inputVectorA, ulong inputVectorB, ulong outputMatrix, uint offsetInBytes)
        {
            Output<uint> _elementTypeA = default;
            Output<uint> _sizeA = default;
            Output<uint> _elementTypeB = default;
            Output<uint> _sizeB = default;
            Input<ulong> _outputMatrix = outputMatrix;
            Input<uint> _offsetInBytes = offsetInBytes;
            Output<uint> _matrixLayout = default;
            Input<uint> _rowColumnStrideInBytes = 0u;
            Input<ulong> _inputVectorA = inputVectorA;
            Input<ulong> _inputVectorB = inputVectorB;

            CudaAsm.EmitRef(
                "mov.u32 %0, <#= Float16 #>; mov.u32 %1, <#= sizeA #>; mov.u32 %2, <#= Float16 #>; " +
                "mov.u32 %3, <#= sizeB #>; mov.u32 %6, <#= TrainingOptimal #>; " +
                "call (), _optix_outer_product_accumulate_ptr, (%0,%1,%2,%3,%4,%5,%6,%7,%8,%9);",
                ref _elementTypeA,
                ref _sizeA,
                ref _elementTypeB,
                ref _sizeB,
                ref _outputMatrix,
                ref _offsetInBytes,
                ref _matrixLayout,
                ref _rowColumnStrideInBytes,
                ref _inputVectorA,
                ref _inputVectorB);
        }

<#
    }
#>
    }
}
