// ---------------------------------------------------------------------------------------
//                                     ILGPU OptiX
//                           Copyright (c) 2022 ILGPU Project
//                                    www.ilgpu.net
//
// File: OptixPayload.tt/OptixPayload.cs
//
// This file is part of ILGPU and is distributed under the University of Illinois Open
// Source License. See LICENSE.txt for details.
// ---------------------------------------------------------------------------------------

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using ILGPU.Runtime.Cuda;
using System;

namespace ILGPU.OptiX.DeviceApi
{
    /// <summary>
    /// Provides the functionality of the optixGetPayload and optixSetPayload built-in
    /// functions.
    /// </summary>
    /// <remarks>
    /// The underlying OptiX driver uses a single shared "_optix_get_payload" /
    /// "_optix_set_payload" pseudo-call for every payload index (see
    /// optixGetPayload_N/optixSetPayload_N in optix_7_device_impl.h) - the payload
    /// index is passed as a runtime register argument, it is not baked into the
    /// pseudo-call name.
    /// </remarks>
    [CLSCompliant(false)]
    public static class OptixPayload
    {
<#
    // Matches OptixTrace.tt's own MaxAchievablePayloadValues (26, bounded by
    // CudaAsm.EmitRef's 44-ref-argument ceiling, not OptiX's 32-payload hardware
    // limit) - a Trace() call can never actually populate more than 26 payload
    // registers, so generating Payload26+ getters/setters here would be dead code
    // that can never be legitimately reached.
    const int MaxAchievablePayloadValues = 26;
#>
        /// <summary>
        /// The highest payload register index this binding can populate (exclusive
        /// upper bound - valid indices are 0..MaxCount-1). This is <em>not</em>
        /// OptiX's own 32-payload hardware limit - it's a narrower ceiling imposed by
        /// ILGPU's own CudaAsm.EmitRef, which caps out at 44 ref arguments; every
        /// OptixTrace.Trace(...) overload spends 18 of those on fixed ray arguments
        /// regardless of how many payload registers it carries, leaving 44 - 18 = 26.
        /// If you need more payload registers than this, they don't fit through
        /// Trace() at all - not a case of "generate more Payload properties."
        /// </summary>
        public const int MaxCount = <#= MaxAchievablePayloadValues #>;

        /// <summary>
        /// Reads payload register <paramref name="index"/> (0..<see cref="MaxCount"/>-1).
        /// </summary>
        /// <remarks>
        /// <paramref name="index"/> MUST be a compile-time constant at this call site
        /// (a literal, or an expression ILGPU is known to constant-fold before
        /// generating PTX) - the underlying OptiX driver rejects
        /// <c>optixGetPayload</c>/<c>optixSetPayload</c> calls whose index argument
        /// isn't a literal in the compiled module with "payload index operator isn't
        /// a constant integer", confirmed by an actual failed OptiX module compile. A
        /// genuinely runtime-computed index (e.g. a loop variable in
        /// <c>for (int i = 0; i &lt; count; i++) Get(i);</c>) fails this way even
        /// though ILGPU itself compiles the kernel without complaint - the error only
        /// surfaces one step later, at OptiX module compilation. Prefer the
        /// individually named Payload0/Payload1/... properties, or
        /// <see cref="Read{T}"/>/<see cref="Write{T}"/> for a whole payload struct at
        /// once (both use a literal index per call, generated per register count -
        /// see <see cref="Read{T}"/>'s own remarks).
        /// </remarks>
        /// <param name="index">The payload register index; must be a compile-time constant.</param>
        /// <returns>The raw 32-bit payload value.</returns>
        public static uint Get(int index)
        {
            Input<uint> _index = (uint)index;
            Output<uint> _result = default;
            CudaAsm.EmitRef(
                "call (%0), _optix_get_payload, (%1);",
                ref _result,
                ref _index);
            return _result.Value;
        }

        /// <summary>
        /// Writes payload register <paramref name="index"/> (0..<see cref="MaxCount"/>-1).
        /// See <see cref="Get(int)"/>'s remarks - <paramref name="index"/> must be a
        /// compile-time constant here too.
        /// </summary>
        /// <param name="index">The payload register index; must be a compile-time constant.</param>
        /// <param name="value">The raw 32-bit payload value.</param>
        public static void Set(int index, uint value)
        {
            Input<uint> _index = (uint)index;
            Input<uint> _value = value;
            CudaAsm.EmitRef(
                "call _optix_set_payload, (%0, %1);",
                ref _index,
                ref _value);
        }

        /// <summary>
        /// Reads payload register <paramref name="index"/> and reinterprets its raw
        /// bits as a float - the common case for carrying a float through a payload
        /// register (radiance/throughput/normal/pdf components etc.), without every
        /// call site needing its own <see cref="ILGPU.Interop.IntAsFloat(uint)"/>.
        /// </summary>
        /// <param name="index">The payload register index.</param>
        /// <returns>The payload value, reinterpreted as a float.</returns>
        public static float GetFloat(int index) => ILGPU.Interop.IntAsFloat(Get(index));

        /// <summary>
        /// Writes <paramref name="value"/>'s raw bits into payload register
        /// <paramref name="index"/> - see <see cref="GetFloat(int)"/>.
        /// </summary>
        /// <param name="index">The payload register index.</param>
        /// <param name="value">The float value to write (stored bit-for-bit, not converted).</param>
        public static void SetFloat(int index, float value) => Set(index, ILGPU.Interop.FloatAsInt(value));

        // SetRange/GetRange (a runtime for-loop calling Set(startIndex+i, ...)/
        // Get(startIndex+i)) used to live here, "for bulk payload access when the
        // register count is not a compile-time constant." That premise is impossible
        // to satisfy correctly - see Get(int)'s remarks - so they were deleted rather
        // than left as a working-in-ILGPU, failing-in-OptiX trap for the next caller.
        // Use Read{T}/Write{T} (a whole struct at once, literal index per register) or
        // the individually named Payload0/Payload1/... properties instead.

        /// <summary>
        /// Reads payload registers 0..(sizeof(T)/4 - 1) into a single struct, so a hit
        /// or miss program never needs to unpack registers by hand (or convert floats
        /// via <see cref="ILGPU.Interop.IntAsFloat(uint)"/> one field at a time). Use
        /// together with <see cref="OptixTrace.Trace{T}"/> on the raygen side, which
        /// carries exactly the registers this reads. <typeparamref name="T"/>'s field
        /// layout must contain only float/int/uint fields (or structs composed of
        /// them, e.g. <see cref="System.Numerics.Vector3"/>) with no padding - see
        /// <see cref="OptixPayloadLayout.CountOf{T}"/>, which validates this host-side
        /// at pipeline setup time.
        /// </summary>
        /// <remarks>
        /// Dispatches on <c>sizeof(T)/4</c> to one of the cases below, each of which
        /// calls <see cref="Get(int)"/> with a literal constant index per register -
        /// OptiX's own compiler requires the index argument to
        /// <c>optixGetPayload</c>/<c>optixSetPayload</c> to be a genuine compile-time
        /// constant at each call site ("payload index operator isn't a constant
        /// integer" otherwise). A single runtime loop calling <c>Get(i)</c> with a
        /// loop-variable <c>i</c> does NOT satisfy this - confirmed by an actual
        /// OptiX module compile failure - regardless of whether ILGPU's own optimizer
        /// unrolls the loop, since every call site would still share one non-constant
        /// index value; unrolling at the C# source level instead (one literal call per
        /// register, per case) guarantees each call site's index is a literal in the
        /// generated PTX.
        /// </remarks>
        public static unsafe T Read<T>() where T : unmanaged
        {
            T result = default;
            uint* words = (uint*)&result;
            int count = sizeof(T) / 4;
            switch (count)
            {
<#
    for (int paramIdx = 0; paramIdx <= MaxAchievablePayloadValues; paramIdx++) {
        var getCalls = string.Concat(Enumerable.Range(0, paramIdx).Select(i => $" words[{i}] = Get({i});"));
#>
                case <#= paramIdx #>:<#= getCalls #> break;
<#  } #>
            }
            return result;
        }

        /// <summary>
        /// Writes <paramref name="payload"/>'s fields into payload registers
        /// 0..(sizeof(T)/4 - 1) - the write-side counterpart of <see cref="Read{T}"/>.
        /// See <see cref="Read{T}"/>'s remarks for why this dispatches to a literal
        /// per-register call per case instead of a runtime loop.
        /// </summary>
        public static unsafe void Write<T>(in T payload) where T : unmanaged
        {
            fixed (T* p = &payload)
            {
                uint* words = (uint*)p;
                int count = sizeof(T) / 4;
                switch (count)
                {
<#
    for (int paramIdx = 0; paramIdx <= MaxAchievablePayloadValues; paramIdx++) {
        var setCalls = string.Concat(Enumerable.Range(0, paramIdx).Select(i => $" Set({i}, words[{i}]);"));
#>
                    case <#= paramIdx #>:<#= setCalls #> break;
<#  } #>
                }
            }
        }

<#
    for (int payloadIdx = 0; payloadIdx < MaxAchievablePayloadValues; payloadIdx++) { #>
        public static uint Payload<#= payloadIdx #>
        {
            get
            {
                Input<uint> _index = <#= payloadIdx #>u;
                Output<uint> _result = default;
                CudaAsm.EmitRef(
                    "call (%0), _optix_get_payload, (%1);",
                    ref _result,
                    ref _index);
                return _result.Value;
            }
            set
            {
                Input<uint> _index = <#= payloadIdx #>u;
                Input<uint> _value = value;
                CudaAsm.EmitRef(
                    "call _optix_set_payload, (%0, %1);",
                    ref _index,
                    ref _value);
            }
        }

<# } #>
    }
}