// ---------------------------------------------------------------------------------------
//                                     ILGPU OptiX
//                           Copyright (c) 2022 ILGPU Project
//                                    www.ilgpu.net
//
// File: OptixTrace.tt/OptixTrace.cs
//
// This file is part of ILGPU and is distributed under the University of Illinois Open
// Source License. See LICENSE.txt for details.
// ---------------------------------------------------------------------------------------

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

using ILGPU.Runtime.Cuda;
using System;
using System.Numerics;

namespace ILGPU.OptiX.DeviceApi
{
    /// <summary>
    /// Provides the functionality of the optixTrace built-in function.
    /// </summary>
    /// <remarks>
    /// The underlying OptiX driver only recognizes the unified
    /// "_optix_trace_typed_32" pseudo-call (see internal/optix_device_impl.h in the
    /// OptiX SDK) - it always takes 32 output payload slots and a fixed-size input
    /// list containing a payload-type ID, the traversable handle, the ray
    /// parameters, a payload count, and all 32 payload initial values. The
    /// payload-type ID and payload count must each be a genuine 32-bit PTX register
    /// assigned via its own "mov.u32" instruction immediately before the call (this
    /// matches nvcc's own reference PTX output, verified by compiling a probe .cu
    /// against this SDK) - a plain CudaAsm.EmitRef Input&lt;uint&gt; does not work
    /// here because it round-trips the value through a local memory store+load
    /// rather than a direct "mov" (OptiX's frontend rejects that with "Type in
    /// optixTrace is not a constant"), and a bare text literal embedded directly in
    /// the call's argument list does not work either (OptiX's frontend infers it as
    /// a 64-bit value and rejects it as the wrong width). Unused payload slots are
    /// pointed at one shared dummy register. CudaAsm.EmitRef caps out at 44 ref
    /// arguments, well under the 81 %N slots the call syntax needs, so %N is reused
    /// in the format string (each %N is the index of its argument in the EmitRef
    /// call, not an OptiX ABI slot number) rather than passed as 81 distinct
    /// arguments.
    ///
    /// The payload-type ID this class's own top-level Trace(...) family bakes into
    /// that "mov.u32" instruction is always 0 (OPTIX_PAYLOAD_TYPE_DEFAULT) - untyped
    /// payload dispatch, correct when a pipeline declares no OptixPayloadType entries
    /// (or exactly one). Nested static classes (<see cref="Typed0"/>, <see cref="Typed1"/>)
    /// re-generate the identical Trace(...)/Trace&lt;T&gt;(...) family with a different
    /// literal baked in, for pipelines using OptiX's typed-payload dispatch
    /// with more than one OptixPayloadType declared -
    /// each ray type's optixTrace call site must specify which declared type it uses,
    /// and that ID has to be a genuine PTX immediate for the same reason the type-0
    /// case does, so it can't be a normal runtime method parameter.
    /// </remarks>
    [CLSCompliant(false)]
    public static class OptixTrace
    {
<#
    const int MaxPayloadValues = 32;
    // Non-payload arguments, in EmitRef order: pad, typeReg, countReg, handle, then
    // 9 ray-parameter floats, then 5 trailing uints.
    const int NonPayloadArgCount = 1 + 1 + 1 + 1 + 9 + 5;

    // The real ceiling here is not OptiX's own 32-payload hardware limit
    // (MaxPayloadValues above) - it's ILGPU's own CudaAsm.EmitRef, whose generated
    // overloads only go up to 44 ref arguments (see numEmitRefArguments in
    // example/ILGPU/Src/ILGPU/Runtime/Cuda/CudaAsm.Generated.tt). Every Trace() call
    // spends NonPayloadArgCount (18) of those 44 on fixed arguments regardless of
    // paramIdx, leaving 44 - 18 = 26 as the actual highest payload count an overload
    // can support. Generating every count up to this true ceiling up front (rather
    // than only as high as whatever a given sample happens to need today) means no
    // sample should ever need to touch this loop bound again - a sample-specific bump
    // here previously caused a silent mismatch against RendererPipeline.cs's own
    // NumPayloadValues (a separate, unrelated number samples must still set
    // themselves to match how many of these generated slots they actually use).
    const int MaxEmitRefArguments = 44;
    const int MaxAchievablePayloadValues = MaxEmitRefArguments - NonPayloadArgCount;
#>
        /// <summary>
        /// The highest number of payload registers any Trace(...) overload here can
        /// carry (there is one overload per count from 0 to this value, inclusive -
        /// see <see cref="OptixPayload.MaxCount"/>, which is the same number). This is
        /// <em>not</em> OptiX's own 32-payload hardware limit - every Trace() call
        /// spends 18 of ILGPU's own CudaAsm.EmitRef's 44-ref-argument ceiling on fixed
        /// ray arguments regardless of payload count, leaving 44 - 18 = 26. If you need
        /// more payload registers than this, they don't fit through Trace() at all -
        /// not a case of "there should be a bigger overload."
        /// </summary>
        public const int MaxPayloadCount = <#= MaxAchievablePayloadValues #>;

<#
    // One entry per generated Trace(...) family: WrapperClassName == null emits the
    // root (untyped, OPTIX_PAYLOAD_TYPE_DEFAULT = 0) family directly in OptixTrace
    // itself, unchanged from before item 5 - every existing sample's call sites keep
    // working with zero changes. The others each emit their family nested inside a
    // "public static class <name> { ... }" block, with TypeIdLiteral baked into the
    // PTX "mov.u32" instruction instead of 0.
    var variants = new[]
    {
        new { WrapperClassName = (string)null, TypeIdLiteral = 0 }, // OPTIX_PAYLOAD_TYPE_DEFAULT
        new { WrapperClassName = "Typed0", TypeIdLiteral = 1 },     // OPTIX_PAYLOAD_TYPE_ID_0
        new { WrapperClassName = "Typed1", TypeIdLiteral = 2 },     // OPTIX_PAYLOAD_TYPE_ID_1
    };

    foreach (var variant in variants) {
        bool wrapped = variant.WrapperClassName != null;
        if (wrapped) {
#>
        /// <summary>
        /// Same Trace(...)/Trace&lt;T&gt;(...) family as the enclosing
        /// <see cref="OptixTrace"/>, but bakes payload-type ID <#= variant.TypeIdLiteral #>
        /// into the underlying _optix_trace_typed_32 call instead of
        /// OPTIX_PAYLOAD_TYPE_DEFAULT - use for a ray type whose pipeline declares
        /// multiple OptixPayloadType entries and needs to select this one at each
        /// optixTrace call site.
        /// </summary>
        [CLSCompliant(false)]
        public static class <#= variant.WrapperClassName #>
        {
<#
        }

    for (int paramIdx = 0; paramIdx <= MaxAchievablePayloadValues; paramIdx++) {
        int padArg = paramIdx;
        int typeArg = paramIdx + 1;
        int countArg = paramIdx + 2;
        int handleArg = paramIdx + 3;
        int floatsStart = paramIdx + 4;
        int uintsStart = floatsStart + 9;

        Func<int, int> payloadSlotArg = i => i < paramIdx ? i : padArg;
        var outputArgs = Enumerable.Range(0, MaxPayloadValues).Select(payloadSlotArg);
        var fixedArgs = new List<int> { handleArg }
            .Concat(Enumerable.Range(floatsStart, 9))
            .Concat(Enumerable.Range(uintsStart, 5));
        var inputPayloadArgs = Enumerable.Range(0, MaxPayloadValues).Select(payloadSlotArg);

        var bodyArgs = new List<string> { $"%{typeArg}" };
        bodyArgs.AddRange(fixedArgs.Select(x => $"%{x}"));
        bodyArgs.Add($"%{countArg}");
        bodyArgs.AddRange(inputPayloadArgs.Select(x => $"%{x}"));

        string callInstruction =
            $"mov.u32 %{typeArg}, {variant.TypeIdLiteral}; mov.u32 %{countArg}, {paramIdx}; call (";
        callInstruction += string.Join(", ", outputArgs.Select(x => $"%{x}"));
        callInstruction += "), _optix_trace_typed_32, (";
        callInstruction += string.Join(", ", bodyArgs);
        callInstruction += ");";

        string payloadRegisterSummary = paramIdx == 0
            ? "carrying no payload registers"
            : paramIdx == 1
                ? "carrying 1 payload register (p0)"
                : $"carrying {paramIdx} payload registers (p0..p{paramIdx - 1})";

        string indent = wrapped ? "    " : "";
#>
<#= indent #>        /// <summary>
<#= indent #>        /// Traces a ray, <#= payloadRegisterSummary #> - see <see cref="OptixPayload"/>
<#= indent #>        /// to read/write them from within the hit/miss programs this ray invokes.
<#= indent #>        /// <#= paramIdx #> of <see cref="MaxPayloadCount"/> max.
<#= indent #>        /// </summary>
<#= indent #>        public static void Trace(
<#= indent #>            ulong traversableHandle
<#= indent #>            , (float X, float Y, float Z) rayOrigin
<#= indent #>            , (float X, float Y, float Z) rayDirection
<#= indent #>            , float tmin
<#= indent #>            , float tmax
<#= indent #>            , float rayTime
<#= indent #>            , uint visibilityMask
<#= indent #>            , OptixRayFlags rayFlags
<#= indent #>            , uint SbtOffset
<#= indent #>            , uint SbtStride
<#= indent #>            , uint missSbtIndex
<#      for (int i = 0; i < paramIdx; i++) { #>
<#= indent #>            , ref uint p<#= i #>
<#      } #>
<#= indent #>            )
<#= indent #>        {
<#      for (int i = 0; i < paramIdx; i++) { #>
<#= indent #>            Ref<uint> _p<#= i #> = p<#= i #>;
<#      } #>
<#= indent #>            Ref<uint> _pad = 0u;
<#= indent #>            Output<uint> _type = default;
<#= indent #>            Output<uint> _count = default;
<#= indent #>            Input<ulong> _traversableHandle = traversableHandle;
<#= indent #>            Input<float> _ox = rayOrigin.X;
<#= indent #>            Input<float> _oy = rayOrigin.Y;
<#= indent #>            Input<float> _oz = rayOrigin.Z;
<#= indent #>            Input<float> _dx = rayDirection.X;
<#= indent #>            Input<float> _dy = rayDirection.Y;
<#= indent #>            Input<float> _dz = rayDirection.Z;
<#= indent #>            Input<float> _tmin = tmin;
<#= indent #>            Input<float> _tmax = tmax;
<#= indent #>            Input<float> _rayTime = rayTime;
<#= indent #>            Input<uint> _visibilityMask = visibilityMask;
<#= indent #>            Input<OptixRayFlags> _rayFlags = rayFlags;
<#= indent #>            Input<uint> _SbtOffset = SbtOffset;
<#= indent #>            Input<uint> _SbtStride = SbtStride;
<#= indent #>            Input<uint> _missSbtIndex = missSbtIndex;
<#= indent #>
<#= indent #>            CudaAsm.EmitRef(
<#= indent #>                "<#= callInstruction #>"
<#      for (int i = 0; i < paramIdx; i++) { #>
<#= indent #>                , ref _p<#= i #>
<#      } #>
<#= indent #>                , ref _pad
<#= indent #>                , ref _type
<#= indent #>                , ref _count
<#= indent #>                , ref _traversableHandle
<#= indent #>                , ref _ox
<#= indent #>                , ref _oy
<#= indent #>                , ref _oz
<#= indent #>                , ref _dx
<#= indent #>                , ref _dy
<#= indent #>                , ref _dz
<#= indent #>                , ref _tmin
<#= indent #>                , ref _tmax
<#= indent #>                , ref _rayTime
<#= indent #>                , ref _visibilityMask
<#= indent #>                , ref _rayFlags
<#= indent #>                , ref _SbtOffset
<#= indent #>                , ref _SbtStride
<#= indent #>                , ref _missSbtIndex
<#= indent #>                );
<#= indent #>
<#      for (int i = 0; i < paramIdx; i++) { #>
<#= indent #>            p<#= i #> = _p<#= i #>.Value;
<#      } #>
<#= indent #>        }
<#= indent #>
<# } #>
<#
    // Generic struct-payload wrapper: dispatches to one of the fixed-payload-count
    // Trace(...) overloads generated above, based on sizeof(T)/4. Unlike those
    // overloads, T's field layout drives the register count directly (see
    // OptixPayloadLayout.CountOf<T>, host-side only, which validates T has no hidden
    // padding before a pipeline using it is ever built), so raygen code never
    // hand-counts payload registers or bit-casts floats through
    // Interop.FloatAsInt/IntAsFloat.
    //
    // NOTE: whether ILGPU folds the switch below to a single branch (since count is
    // constant once T is a concrete type) has not been verified on real hardware -
    // inspect PTX via DumpGeneratedPtx before relying on this in a hot per-frame path.
    string indent2 = wrapped ? "    " : "";
#>
<#= indent2 #>        /// <summary>
<#= indent2 #>        /// Traces a ray carrying a single struct-typed payload instead of individual
<#= indent2 #>        /// <c>ref uint</c> registers - see <see cref="OptixPayload.Read{T}"/> and
<#= indent2 #>        /// <see cref="OptixPayload.Write{T}"/> to access it from hit/miss programs, and
<#= indent2 #>        /// <see cref="OptixPayloadLayout.CountOf{T}"/> (host-side only) to derive
<#= indent2 #>        /// <c>NumPayloadValues</c> for the pipeline compile options from
<#= indent2 #>        /// <c>sizeof(T)</c> instead of a hand-maintained constant. Internally
<#= indent2 #>        /// dispatches to one of the fixed-count overloads above based on
<#= indent2 #>        /// <c>sizeof(T)/4</c> - see the verification note on this method in
<#= indent2 #>        /// OptixTrace.tt before relying on it in a hot per-frame path.
<#= indent2 #>        /// </summary>
<#= indent2 #>        public static unsafe void Trace<T>(
<#= indent2 #>            ulong traversableHandle,
<#= indent2 #>            Vector3 rayOrigin,
<#= indent2 #>            Vector3 rayDirection,
<#= indent2 #>            float tmin,
<#= indent2 #>            float tmax,
<#= indent2 #>            ref T payload,
<#= indent2 #>            float rayTime = 0f,
<#= indent2 #>            uint visibilityMask = 0xff,
<#= indent2 #>            OptixRayFlags rayFlags = OptixRayFlags.None,
<#= indent2 #>            uint sbtOffset = 0,
<#= indent2 #>            uint sbtStride = 1,
<#= indent2 #>            uint missSbtIndex = 0)
<#= indent2 #>            where T : unmanaged
<#= indent2 #>        {
<#= indent2 #>            var origin = (rayOrigin.X, rayOrigin.Y, rayOrigin.Z);
<#= indent2 #>            var direction = (rayDirection.X, rayDirection.Y, rayDirection.Z);
<#= indent2 #>            int count = sizeof(T) / 4;
<#= indent2 #>            T local = payload;
<#= indent2 #>            uint* w = (uint*)&local;
<#= indent2 #>
<#= indent2 #>            switch (count)
<#= indent2 #>            {
<#  for (int paramIdx = 0; paramIdx <= MaxAchievablePayloadValues; paramIdx++) {
        var refArgs = string.Concat(Enumerable.Range(0, paramIdx).Select(i => $", ref w[{i}]"));
#>
<#= indent2 #>                case <#= paramIdx #>:
<#= indent2 #>                    Trace(traversableHandle, origin, direction, tmin, tmax, rayTime, visibilityMask, rayFlags, sbtOffset, sbtStride, missSbtIndex<#= refArgs #>);
<#= indent2 #>                    break;
<#  } #>
<#= indent2 #>            }
<#= indent2 #>
<#= indent2 #>            payload = local;
<#= indent2 #>        }
<#
        if (wrapped) {
#>
        }

<#
        }
    }
#>
    }
}
